{
  "name": "react-native-reconnectingwebsocket",
  "version": "1.0.0",
  "description": "websocket module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/React-Sextant/react-native-reconnectingwebsocket.git"
  },
  "author": "1498710037@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/React-Sextant/react-native-reconnectingwebsocket/issues"
  },
  "homepage": "https://github.com/React-Sextant/react-native-reconnectingwebsocket#readme"
}
